<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Candidature</title>
    <style>
        /* Définir la police et le style général du corps de la page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Conteneur principal du formulaire avec animation */
        .container {
            margin-top: 7%;
            width: 100%;
            max-width: 800px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            opacity: 0;  /* Commence invisible */
            animation: fadeIn 1.5s ease-in-out forwards; /* Applique l'animation */
        }

        /* Animation de fondu en entrée */
        @keyframes fadeIn {
            0% {
                opacity: 0; /* Initialement invisible */
                transform: translateY(20px); /* Déplace le conteneur vers le bas */
            }
            100% {
                opacity: 1; /* Rendre le conteneur complètement visible */
                transform: translateY(0); /* Remettre le conteneur à sa position normale */
            }
        }

        /* Style de l'en-tête du formulaire */
        h1 {
            text-align: center;
            color: #333;
        }

        /* Style du formulaire iframe */
        iframe {
            width: 100%;
            height: 600px;
            border: none;
            border-radius: 8px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Formulaire de Candidature</h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScADySZtACp7dofKXyx_dkBv2si2W7cvIkIZYFNP7WbdsmW4Q/viewform?embedded=true" 
                frameborder="0">
            Loading…
        </iframe>
    </div>

</body>
</html>
